{
  "name": "example",
  "version": "1.0.0",
  "description": "Simple example of express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "sample"
  ],
  "author": "Shahul Ahmed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
